<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>JTools</title>
</head>
<body>
	<div class="top">
		<h1 class="header">JTools</h1>
		<div class="links">
			<a href="#">Cake stuff</a>
			<a href="#">Cake stuff</a>
			<a href="#">Cake stuff</a>
		</div>
	</div>
	<div class="middle">
		<h2 class="middletext">Shoreditch fashion axe American Apparel bespoke slow-carb. Photo booth normcore meh, try-hard roof party messenger bag food truck. Pour-over narwhal Tumblr beard next level YOLO.</h22>
	</div>
	<div class="bottom">
		<div class="imageholder">
			<div class="imagec1">
				<img src="img/cake.jpg">
				<p class="imgtext">This is cake!</p>
			</div>
			<div class="imagec1">
				<img src="img/pokemon cake.jpg">
				<p class="imgtext">This is cake!</p>
			</div>
			<div class="imagec1">
				<img src="img/othercake.jpg">
				<p class="imgtext">This is cake!</p>
			</div>
			
		</div>

	</div>

</body>
</html>